{
  "name": "com.facticus.animator-sequencer-extensions",
  "version": "0.2.2",
  "displayName": "Animator Sequencer Extensions",
  "description": "",
  "unity": "2022.3",
  "unityRelease": "",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Facticus",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnicolas94/facticus-animator-sequencer-extensions.git"
  },
  "license": "MIT"
}